BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/18/2024  19:26:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Auto_door_open_Sys.obj TO .\Objects\Auto_door_open_Sys PRINT (.\Listings\Auto_door
>> _open_Sys.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Auto_door_open_Sys.obj (AUTO_DOOR_OPEN_SYS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\Auto_door_open_Sys (AUTO_DOOR_OPEN_SYS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?DELAY?AUTO_DOOR_OPEN_SYS
            CODE    082DH     001BH     UNIT         ?PR?MAIN?AUTO_DOOR_OPEN_SYS
            CODE    0848H     0016H     UNIT         ?C?LIB_CODE
            CODE    085EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Auto_door_open_Sys (AUTO_DOOR_OPEN_SYS)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?AUTO_DOOR_OPEN_SYS

?PR?MAIN?AUTO_DOOR_OPEN_SYS          -----    -----
  +--> ?PR?DELAY?AUTO_DOOR_OPEN_SYS

?PR?DELAY?AUTO_DOOR_OPEN_SYS         0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Auto_door_open_Sys (AUTO_DOOR_OPEN_SYS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AUTO_DOOR_OPEN_SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2024  19:26:14  PAGE 2


  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        delay
  B:0090H.0       PUBLIC        sensor
  B:0090H.1       PUBLIC        relay
  C:082DH         PUBLIC        main
  B:0090H.2       PUBLIC        relay2
  -------         PROC          MAIN
  C:082DH         LINE#         6
  C:082DH         LINE#         7
  C:082DH         LINE#         8
  C:082FH         LINE#         9
  C:0831H         LINE#         10
  C:0831H         LINE#         11
  C:0834H         LINE#         12
  C:0834H         LINE#         13
  C:0836H         LINE#         14
  C:0838H         LINE#         15
  C:083BH         LINE#         16
  C:083DH         LINE#         17
  C:083FH         LINE#         18
  C:0842H         LINE#         19
  C:0846H         LINE#         20
  C:0846H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         26
  C:0805H         LINE#         27
  C:082CH         LINE#         28
  -------         ENDPROC       DELAY
  -------         ENDMOD        AUTO_DOOR_OPEN_SYS

  -------         MODULE        ?C?SLCMP
  C:0848H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
